%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-09-26T21:00:32+02:00*%
%TF.ProjectId,LcdResolver,4c636452-6573-46f6-9c76-65722e6b6963,0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-09-26 21:00:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11RoundRect,0.150000X0.150000X-0.650000X0.150000X0.650000X-0.150000X0.650000X-0.150000X-0.650000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD13RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X167386000Y-90325500D03*
X167386000Y-92150500D03*
%TD*%
D11*
%TO.C,U1*%
X133096000Y-97028000D03*
X134366000Y-97028000D03*
X135636000Y-97028000D03*
X136906000Y-97028000D03*
X138176000Y-97028000D03*
X139446000Y-97028000D03*
X140716000Y-97028000D03*
X141986000Y-97028000D03*
X141986000Y-90528000D03*
X140716000Y-90528000D03*
X139446000Y-90528000D03*
X138176000Y-90528000D03*
X136906000Y-90528000D03*
X135636000Y-90528000D03*
X134366000Y-90528000D03*
X133096000Y-90528000D03*
%TD*%
D10*
%TO.C,R6*%
X103378000Y-93500500D03*
X103378000Y-95325500D03*
%TD*%
%TO.C,R4*%
X159766000Y-90325500D03*
X159766000Y-92150500D03*
%TD*%
D12*
%TO.C,R7*%
X100965000Y-95349000D03*
X100965000Y-93524000D03*
%TD*%
D10*
%TO.C,R1*%
X147066000Y-94770500D03*
X147066000Y-96595500D03*
%TD*%
D13*
%TO.C,Q1*%
X148021000Y-92175500D03*
X149921000Y-92175500D03*
X148971000Y-90300500D03*
%TD*%
D10*
%TO.C,R3*%
X162306000Y-90325500D03*
X162306000Y-92150500D03*
%TD*%
D12*
%TO.C,R5*%
X105791000Y-95325500D03*
X105791000Y-93500500D03*
%TD*%
D14*
%TO.C,C1*%
X129286000Y-95363000D03*
X129286000Y-93463000D03*
%TD*%
M02*
